[versions]
agp = "8.2.0-alpha15"
kotlin = "1.8.10"
core-ktx = "1.10.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.1"
activity-compose = "1.7.2"
compose-bom = "2023.03.00"
xutil-core = "2.0.0"
xutil-sub = "2.0.0"
xaop-runtime = "1.1.0"
x-update = "2.0.7"
x-http2 = "2.0.1"
gson = "2.10"
okhttp = "5.0.0-alpha.10"
retrofit = "2.4.0"
converter-scalars = "2.1.0"
converter-gson = "2.4.0"
adapter-rxjava2 = "2.4.0"
rxjava = "2.2.20"
rxandroid = "2.1.1"
utilcodex = "1.30.6"
coil = "2.1.0"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
xutil-core = { group = "com.github.xuexiangjys.XUtil", name = "xutil-core", version.ref = "xutil-core" }
xutil-sub = { group = "com.github.xuexiangjys.XUtil", name = "xutil-sub", version.ref = "xutil-sub" }
xaop-runtime = { group = "com.github.xuexiangjys.XAOP", name = "xaop-runtime", version.ref = "xaop-runtime" }
x-update = { group = "com.github.xuexiangjys", name = "XUpdate", version.ref = "x-update" }
x-http2 = { group = "com.github.xuexiangjys", name = "XHttp2", version.ref = "x-http2" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converterScalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "converter-scalars" }
converterGson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converter-gson" }
adapterRxjava2 = { group = "com.squareup.retrofit2", name = "adapter-rxjava2", version.ref = "adapter-rxjava2" }
rxjava = { group = "io.reactivex.rxjava2", name = "rxjava", version.ref = "rxjava" }
rxandroid = { group = "io.reactivex.rxjava2", name = "rxandroid", version.ref = "rxandroid" }
utilcodex = { group = "com.blankj", name = "utilcodex", version.ref = "utilcodex" }
coil-compose = {group = "io.coil-kt", name = "coil-compose", version.ref = "coil"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
gradle = { id = "com.android.library", version = "8.1.0" }

